<!DOCTYPE html>
<html>
  <head>
    <button onclick="history.back()">Go Back</button>
    <title>Corporations</title>
  </head>
  <body>
    <header>
      <h1>Corporations & Private equity</h1>
      <p>Organizations with multiple facilities</p>
      <p>and personell can easily manage their</p>
      <p>veterinary staffing needs with Vet Relief</p>
    </header>
    <section>
      <div class="background"></div>
      <div class="card facilities">
        <img src="assetss/urgent.png" alt="Facilities" />
        <h1>Add multiple facilities & contacts</h1>
      </div>
      <div class="card onboard">
        <img src="assetss/urgent.png" alt="Onboarding" />
        <h1>Onboard Veterinarians</h1>
      </div>
      <div class="card hospitals">
        <img src="assetss/urgent.png" alt="Track" />
        <h1>Track your hospitals & Vets</h1>
      </div>
      <div class="card advertise">
        <img src="assetss/urgent.png" alt="Advertise" />
        <h1>Advertise</h1>
      </div>
      <div class="card telehealth">
        <img src="assetss/tele.png" alt="Telehealth" />
        <h1>Telehealth</h1>
      </div>
    </section>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        overflow-x: hidden;
        background-color: #ffba5f;
      }
      html {
        background-color: #f5fafe;
      }
      header {
        width: 100vw;
        text-align: center;
        padding: 1rem 2rem 0 2rem;
        max-width: 980px;
        margin: auto auto 4rem auto;
      }
      header > h1 {
        font-size: 60px;
        margin: 0 0 20px 0;
        text-align: left;
      }
      header > img {
        width: 80vw;
        height: 55vw;
        object-fit: cover;
        object-position: top;
        margin: auto;
        max-width: 780px;
      }
      header > p {
        width: 80vw;
        margin: auto;
        font-size: 49px;
        text-align: left;
        font-style: italic;
      }
      section {
        display: grid;
        grid-template-columns: 10% 37% 6% 37% 10%;
        grid-template-rows: 4rem 4rem 20vh 4rem 4rem 20vh 4rem 4rem 20vh 5rem;
        max-width: 980px;
        margin: auto;
      }
      .card {
        grid-area: auto;
        background-color: #ffffff;
        border-radius: 2rem;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        padding: 1rem;
      }
      .card > h1 {
        font-size: 40px;
        margin: 0;
      }
      .card > img {
        width: 100%;
        max-height: 55%;
        object-fit: contain;
      }
      .card > p {
        font-size: 2rem;
        margin: 0;
      }
      .facilities {
        grid-column: 2 / 3;
        grid-row: 1 / 4;
      }
      .onboard {
        grid-column: 4 / 5;
        grid-row: 2 / 5;
      }
      .hospitals {
        grid-column: 2 / 3;
        grid-row: 5 / 7;
      }
      .advertise {
        grid-column: 4 / 5;
        grid-row: 6 / 8;
      }
      .telehealth {
        grid-column: 2 / 3;
        grid-row: 8 / 10;
      }
      .background {
        background-color: #f5fafe;
        border-radius: 4rem 4rem 0 0;
        grid-column: 1 / 6;
        grid-row: 3 / 11;
      }
    </style>
  </body>
</html>
