<!DOCTYPE html>
<html>
  <head>
    <button onclick="history.back()" style="font-size: 20px; padding: 15px 25px;">Go Back</button>
    <title>Veterinarians</title>
  </head>
  <body>
    <header>
      <h1>Veterinarians</h1>
      <p>Browse jobs, Submit bids, Get Hired, & Get Paid</p>
      <p>Keep 100% of your earnings</p>
    </header>
    <section>
      <a class="card relief_job" href="/find-job#">
        <img src="/docs/assetss/reliefmap.png" alt="Browse Jobs" />
        <h1>Browse Relief Jobs</h1>
      </a>
      <a class="card tele" href="https://vetrelief.pet">
        <img src="/docs/assetss/tele.png" alt="Telehealth" />
        <h1>Telehealth Jobs</h1>
      </a>
      <a
        class="card permanent_job"
        href="https://vetrelief.com/featured_jobs.phtml"
      >
        <img src="/docs/assetss/permanent.png" alt="Permanent Jobs" />
        <h1>Permanent Jobs</h1>
      </a>
      <a class="card urgent" href="http://vetrelief.com/IncentiveJobs.phtml">
        <img src="/docs/assetss/urgent.png" alt="Urgent Jobs Page" />
        <h1>Urgent Jobs Page</h1>
      </a>
    </section>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        overflow-x: hidden;
        background-color: #f5fafe;
      }
      header {
        width: 100vw;
        text-align: center;
        padding: 1rem 2rem 0 2rem;
        max-width: 980px;
        margin: auto auto 4rem auto;
      }
      header > h1 {
        font-size: 60px;
        margin: 0 0 20px 0;
        text-align: left;
      }
      header > img {
        width: 80vw;
        height: 55vw;
        object-fit: cover;
        object-position: top;
        margin: auto;
        max-width: 780px;
      }
      header > p {
        width: 80vw;
        margin: auto;
        font-size: 49px;
        text-align: left;
        font-style: italic;
      }
      section {
        display: grid;
        grid-template-columns: 10% 37% 6% 37% 10%;
        grid-template-rows: 4rem 4rem 20vh 4rem 4rem 20vh 4rem 4rem;
        max-width: 980px;
        margin: auto;
      }
      .card {
        grid-area: auto;
        background-color: #ffffff;
        border-radius: 2rem;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        padding: 1rem;
        text-decoration: none;
        color: black;
      }
      .card > h1 {
        font-size: 40px;
        margin: 0;
      }
      .card > img {
        width: 100%;
        max-height: 55%;
        object-fit: contain;
      }
      .card > p {
        font-size: 2rem;
        margin: 0;
      }
      .relief_job {
        grid-column: 2 / 3;
        grid-row: 1 / 4;
      }
      .tele {
        grid-column: 4 / 5;
        grid-row: 2 / 5;
      }
      .permanent_job {
        grid-column: 2 / 3;
        grid-row: 5 / 7;
      }
      .urgent {
        grid-column: 4 / 5;
        grid-row: 6 / 8;
      }
    </style>
  </body>
</html>
